DEBUG=false
SECRET_KEY="" # Generate using https://djecrety.ir/.  You probably want to "put this in quotes"
DATABASE_URL= # Format: postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME
GROUND_TRUTH_URL=https://login.hack.gt
GROUND_TRUTH_CLIENT_ID= # Obtain from Ground Truth admin panel
GROUND_TRUTH_CLIENT_SECRET= # Obtain from Ground Truth admin panel
TIME_ZONE='America/New_York'
PRODUCTION=false # Change to true for prod
GOOGLE_APPLICATION_CREDENTIALS="" # Ex: "/Users/user/Documents/piranha/expenses/config/google-application-key.json"
GOOGLE_STORAGE_BUCKET= # Name of bucket used to store uploads