SESSION_SECRET= # Random secret for session
POSTGRES_URL= # Format: postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

GROUND_TRUTH_URL=https://login.hack.gt
GROUND_TRUTH_CLIENT_ID= 
GROUND_TRUTH_CLIENT_SECRET= 

PRODUCTION=false # Change to true for prod

GOOGLE_APPLICATION_CREDENTIALS= # Ex: "/Users/user/Documents/piranha/expenses/config/google-application-key.json"
GOOGLE_STORAGE_BUCKET= # Name of bucket used to store uploads
SENTRY_DSN= # Sentry URL
SLACK_API_TOKEN= # Slack API bot token
ROOT_URL=http://localhost:3000
